export default {
  'Activate the global connect tool': '选择 全局连接工具',
  'Append {type}': '追加 {type}',
  'Append Task': '追加 任务',
  'Append UserTask': '追加 人工任务',
  'Append EndEvent': '追加 结束事件',
  'Append Gateway': '追加 网关',
  'Append TextAnnotation': '追加 注解',
  'Add Lane above': '在上方添加泳道',
  'Append Lane': '追加 泳道',
  'Divide into two Lanes': '分离两泳道',
  'Divide into three Lanes': '分离为三用到',
  'Add Lane below': '在下方添加泳道',
  'Append compensation activity': '追加 补偿活动',
  'Change type': '更改类型',
  'Connect using Association': '连接 使用关联',
  'Connect using Sequence/MessageFlow or Association': '连接 使用顺序/消息流、关联',
  'Connect using DataInputAssociation': '连接 使用输入数据关联',
  'Remove': '移除',
  'Activate the hand tool': '选择 抓取工具',
  'Activate the lasso tool': '选择 套索工具',
  'Activate the create/remove space tool': '选择 创建/移除空间工具',
  'Create expanded SubProcess': '创建 嵌套子流程(展开)',
  'Create Intermediate/Boundary Event': '创建 中间/边界事件',
  'Append Intermediate/Boundary Event': '追加 中间/边界事件',
  'Create Pool/Participant': '创建 池/参与人',
  'Create DataObjectReference': '创建 数据对象引用',
  'Create DataStoreReference': '创建 数据存储引用',
  'Parallel Multi Instance': '并行多实例',
  'Sequential Multi Instance': '顺序多实例',
  'Loop': '循环',
  'Ad-hoc': 'Ad-hoc',
  'Create UserTask': '创建 人工任务',
  'Create Gateway': '创建 网关',
  'Create StartEvent': '创建 开始事件',
  'Create EndEvent': '创建 结束事件',
  'Task': '任务',
  'Send Task': '发送任务',
  'Receive Task': '接收任务',
  'User Task': '人工任务',
  'Manual Task': '手工任务',
  'Business Rule Task': '业务规则任务',
  'Service Task': '服务任务',
  'Script Task': '脚本任务',
  'Call Activity': '子流程',
  'Sub Process (collapsed)': '嵌套子流程(收紧)',
  'Sub Process (expanded)': '嵌套子流程(展开)',
  'Start Event': '开始事件',
  'Intermediate Throw Event': '中间引发事件',
  'End Event': '结束事件',
  'Message Start Event': '启动事件(消息)',
  'Timer Start Event': '启动事件(计时器)',
  'Conditional Start Event': '启动事件(条件)',
  'Signal Start Event': '启动事件(信号)',
  'Error Start Event': '开始事件(出错)',
  'Sequence Flow': '顺序流',
  'Default Flow': '设置为默认顺序流',
  'Escalation Start Event': '开始事件(升级)',
  'Compensation Start Event': '开始事件(补偿)',
  'Message Start Event (non-interrupting)': '开始事件(消息/非中断)',
  'Timer Start Event (non-interrupting)': '开始事件(计时器/非中断)',
  'Conditional Start Event (non-interrupting)': 'Bedingtes Startereignis (nicht unterbrechend)',
  'Signal Start Event (non-interrupting)': '开始事件(信号/非中断)',
  'Escalation Start Event (non-interrupting)': 'Eskalations-Startereignis (nicht unterbrechend)',
  'Message Intermediate Catch Event': '中间捕获事件(消息)',
  'Message Intermediate Throw Event': '中间抛出事件(消息)',
  'Timer Intermediate Catch Event': '中间捕获事件(计时器)',
  'Escalation Intermediate Throw Event': 'Ausgelöstes Eskalations-Zwischenereignis',
  'Conditional Intermediate Catch Event': 'Eintretendes bedingtes Zwischenereignis',
  'Link Intermediate Catch Event': 'Eintretendes Link-Zwischenereignis',
  'Link Intermediate Throw Event': 'Ausgelöstes Link-Zwischenereignis',
  'Compensation Intermediate Throw Event': 'Ausgelöstes Kompensations-Zwischenereignis',
  'Signal Intermediate Catch Event': '中间捕获事件(信号)',
  'Signal Intermediate Throw Event': '中间抛出事件(信号)',
  'Message End Event': '结束事件(消息)',
  'Escalation End Event': '结束事件(升级)',
  'Error End Event': '结束事件(出错)',
  'Cancel End Event': '结束事件(取消)',
  'Compensation End Event': '结束事件(补偿)',
  'Signal End Event': '结束事件(信号)',
  'Terminate End Event': '结束事件(终止)',
  'Message Boundary Event': '边界事件(消息)',
  'Message Boundary Event (non-interrupting)': '边界事件(消息/非中断)',
  'Timer Boundary Event': '边界事件(计时器)',
  'Timer Boundary Event (non-interrupting)': 'Angeheftetes Zeit-Zwischenereignis (nicht unterbrechend)',
  'Escalation Boundary Event': 'Angeheftetes Eskalations-Zwischenereignis',
  'Escalation Boundary Event (non-interrupting)': 'Angeheftetes Eskalations-Zwischenereignis (nicht unterbrechend)',
  'Conditional Boundary Event': '边界事件(条件)',
  'Conditional Boundary Event (non-interrupting)': 'Angeheftetes bedingtes Zwischenereignis (nicht unterbrechend)',
  'Error Boundary Event': '边界事件(错误)',
  'Cancel Boundary Event': '边界事件(取消)',
  'Signal Boundary Event': '边界事件(信号)',
  'Signal Boundary Event (non-interrupting)': '边界事件(信号/非中断)',
  'Compensation Boundary Event': '边界事件(补偿)',
  'Exclusive Gateway': '互斥网关',
  'Parallel Gateway': '并行网关',
  'Inclusive Gateway': '多路网关',
  'Complex Gateway': '复合网关',
  'Event based Gateway': '事件网关',
  'Transaction': '事务',
  'Sub Process': '嵌套子流程',
  'Event Sub Process': '事件子流程',
  'Collapsed Pool': '池(收紧)',
  'Expanded Pool': '池(展开)',
  'no parent for {element} in {parent}': 'kein Eltern-Element für {element} in {parent}',
  'no shape type specified': 'kein Typ der Form angegeben',
  'flow elements must be children of pools/participants': 'Fluss-Elemente müssen Kinder von Pools/Teilnehmern sein',
  'out of bounds release': 'außerhalb der Grenzen Release',
  'more than {count} child lanes': 'mehr als {count} Lane-Kinder',
  'element required': 'Element benötigt',
  'diagram not part of bpmn:Definitions': 'Prozessmodell ist nicht Teil von bpmn:Definitions',
  'no diagram to display': 'kein Prozessmodell',
  'no process or collaboration to display': 'kein Prozess/Kollaboration',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'von {referenced}#{property} referenziertes Element {element} noch nicht gezeichnet',
  'already rendered {element}': '{element} 已显示',
  'failed to import {element}': '{element} 导入失败'
};